<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <h1>Giới Thiệu Bản Thân</h1>
        
        <div class="section">
            <h2>1. Thông tin cá nhân</h2>
            <div class="profile">
                <div class="info">
                    <p><strong>Họ và tên:</strong> Lê Trọng Phúc </p>
                    <p><strong>Ngày sinh:</strong> 20/07/2004</p>
                    <p><strong>Quê quán:</strong> Đà Nẵng, Việt Nam </p>
                    <p><strong>Email:</strong> phucltde180994@fpt.edu.vn </p>
                    <p><strong>Điện thoại:</strong> (+84) 778956030 </p>
                </div>
                
                <img src="images/phuc.jpg" alt="Hình ảnh 3x4 của tôi" class="profile-image-3x4">
            </div>
        </div>

        <div class="section">
            <h2>2. Mục tiêu nghề nghiệp</h2>
            <li>Trở thành một chuyên gia phát triển phần mềm hàng đầu và đóng góp vào sự phát triển của ngành công nghệ.</li>
        </div>

        <div class="section">
            <h2>3. Học vấn</h2>
            <ul>
                <li>Cử nhân Kỹ Thuật Phần Mềm - Đại học FPT Đà Nẵng (2022 - 2026)</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>4. Kinh nghiệm làm việc</h2>
            <ul>
                <li>Kỹ sư phần mềm tại Công ty Riot (2023 - 2025)</li>
                <li>Trưởng phòng phát triển tại Công ty FSoft (2025 - nay)</li>
            </ul>
        </div>

        <div class="section">
            <h2>5. Hoạt động</h2>
            <ul>
                <li>Thành viên của Câu lạc bộ lập trình viên Đà Nẵng</li>
                <li>Tình nguyện viên dạy lập trình cho trẻ em</li>
            </ul>
        </div>

        <div class="section">
            <h2>6. Kỹ năng</h2>
            <ul>
                <li>Ngôn ngữ lập trình: C , Java, JavaScript</li>
                <li>Kỹ năng mềm: Quản lý dự án, Làm việc nhóm</li>
            </ul>
        </div>

        <div class="section">
            <h2>7. Chứng chỉ, giải thưởng</h2>
            <ul>
                <li>Chứng chỉ PMP (Project Management Professional)</li>
                <li>Giải thưởng Nhà phát triển trẻ xuất sắc nhất năm 2024</li>
            </ul>
        </div>

        <div class="section">
            <h2>8. Sở thích</h2>
            <ul>
                <li>Ăn ngủ</li>
                <li>Chơi game</li>
                <li>Đi du lịch</li>
            </ul>
        </div>

        <div class="section">
            <h2>9. Dự án</h2>
            <ul>
                <li>Phát triển ứng dụng quản lý dự án cho Công ty Riot</li>
                <li>Thiết kế hệ thống e-commerce cho Công ty FSoft</li>
            </ul>
        </div>

        <div class="section">
            <h2>10. Liên hệ</h2>
            <li>Email: phucltde180994@fpt.edu.vn</li>
            <li>Điện thoại: 0778956030</li>
            <li>Địa chỉ: Đà Nẵng, Việt Nam</li>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
