body {
    font-family: Arial, sans-serif;
    background-color: #5f5f62;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #0d07b8;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #390cde;
    border-bottom: 2px solid #0f07df;
    padding-bottom: 10px;
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 20px;
}



.profile-image-3x4 {
    width: 150px;
    height: 150px;
    margin-left: 20px;
    border: 1px solid #1b045c;
}

.info {
    font-size: 18px;
    flex-grow: 1;
}

.info p {
    margin: 5px 0;
}

.info strong {
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-left: 3px solid #007BFF;
}
